Requirement already satisfied: tokenizers in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (0.21.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from tokenizers) (0.31.4)
Requirement already satisfied: filelock in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2025.3.0)
Requirement already satisfied: packaging>=20.9 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: requests in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.14.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/miniconda3/envs/lmflow/lib/python3.10/site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2025.7.9)
